<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9cdd73c3c8.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>

        <!-- Cup Name to Watch live Section -->

        <section class="event-title">
            <div class="title-position">
                <h1>Conmebol <br> Copa America <br> 2021</h1>
                <a class="watch-live-btn" href="#">Watch Live <i class="fas fa-arrow-right arrow"></i></a>
            </div>
            <div>
                <img class="banner-img" src="images/banner.png" alt="Picture of banner">
            </div>
        </section>

        <!-- Players and their detailsSection -->

        <section class="players">
            <article class="player-detail">
                <img class="player-img" src="images/players/player-1.png" alt="Picture of neymar">
                <h2>Neymar Jr</h2>
                <p class="player-text">Neymar, in full Neymar da Silva Santos, Jr., (born February 5, 1992, Mogi das
                    Cruzes, Brazil),
                    Brazilian football (soccer) player who was one of the most prolific scorers in his country's
                    storied
                    football history.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-2.png" alt="Picture of Lionel Messi">
                <h2>Lionel Messi</h2>
                <p class="player-text">Lionel Andrés Messi is an Argentine professional footballer who plays as a
                    forward or an attacking midfielder and captains the Argentina national team. his professional
                    careerwhom he captained
                    from 2018 to 2021.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-3.png" alt="Picture of Ronaldo">
                <h2>Cristiano Ronaldo</h2>
                <p class="player-text">Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional
                    footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team.
                </p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-4.png" alt="Picture of Paulo Dybala">
                <h2>Paulo Dybala</h2>
                <p class="player-text">Paulo Exequiel Dybala is an Argentine professional footballer who plays as
                    aforward for Serie A club Juventus and the Argentina national team.
                    forward for Serie A club Juventus and the Argentina national team.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-5.png" alt="Picture of Mesut Özil">
                <h2>Mesut Özil</h2>
                <p class="player-text">Mesut Özil is a German professional footballer who plays as an attacking
                    midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his
                    technical skills, creativity, agility, and finesse.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-6.png" alt="Picture of Mauro">
                <h2>Mauro Icardi</h2>
                <p class="player-text">Mauro Emanuel Icardi is an Argentine professional footballer who plays as a
                    striker for Ligue 1 club Paris Saint-Germain and the Argentina national striker for Ligue 1 plays as
                    a club
                    Paris.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-7.png" alt="Picture of Di María">
                <h2>Di María</h2>
                <p class="player-text">Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue
                    1 club Paris Saint-Germain and the Argentina national team. He can play as either a winger or
                    attacking midfielder.
                </p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-8.png" alt="Picture of Kylian Mbappé">
                <h2>Kylian Mbappé</h2>
                <p class="player-text">Kylian Mbappé Lottin is a French professional footballer who plays as a forward
                    for Ligue 1 club Paris Saint-Germain and the France national team. Mbappé began
                    professional debut in 2015, aged 16.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-9.png" alt="Picture of Mohamed Salah">
                <h2>Mohamed Salah</h2>
                <p class="player-text">Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who
                    plays as a forward for Premier League club Liverpool and captains the Egypt national team.
                    one of the best players in the world.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-10.png" alt="Picture of Harry Edward Kane">
                <h2>Harry Kane</h2>
                <p class="player-text">Harry Edward Kane MBE is an English professional footballer who plays as a
                    striker for Premier League club Tottenham Hotspur and captains the England national team. Regarded
                    as one of the best strikers in the world.</p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-11.png" alt="Picture of Kevin De Bruyne">
                <h2>Kevin De Bruyne</h2>
                <p class="player-text">Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder
                    for Premier League club Manchester City, where he is vice-captain, and the Belgium national team.
                </p>
            </article>
            <article class="player-detail">
                <img class="player-img" src="images/players/player-12.png" alt="Picture of Philippe Coutinho">
                <h2>Philippe Coutinho</h2>
                <p class="player-text">Philippe Coutinho Correia is a Brazilian professional footballer who plays as an
                    attacking midfielder or winger for Spanish club Barcelona and the Brazil national team. He is known
                    for his combination of vision.</p>
            </article>
        </section>
    </main>

    <!-- footer section -->

    <footer class="footer-align">
        <p class="logo"><i class="far fa-futbol"></i> <span id="football-font">Football</span></p>

        <p class="icons">
            <a class="i-color" href="https://www.linkedin.com/in/md-ruhul-amin-shuvo-b16577216/" target="_blank"><i
                    class="fas fa-bell"></i></i></i></a>
            <a class="i-color" href="https://www.instagram.com/" target="_blank"><i
                    class="fab fa-instagram-square"></i></i></a>
            <a class="i-color" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></i></a>
            <a class="i-color" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>
        </p>

        <p id="copy-text-size">Copyright &copy; 2022 Football</p>
    </footer>
</body>

</html>